#Tomcat server port number 7070
server.port=8080
#context path default value : empty
server.servlet.context-path=/more_to_store
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/more_to_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=456


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5= DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
server.error.path=/error